PORT=
JWT_SECRET=
APP_DOMAIN=

#MongoDB credentials
  MONGODB_USER=
  MONGODB_PASSWORD=
  MONGODB_URL=
  MONGODB_DB=

#Brevo credentials
  SMTP_HOST=
  SMTP_PORT=
  SMTP_USER=
  SMTP_PASSWORD=
  SMTP_FROM=

#Cloudinary credentials
  CLOUDINARY_CLOUD_NAME=
  CLOUDINARY_API_KEY=
  CLOUDINARY_API_SECRET=
  SAVE_FILE_STRATEGY=





